TOKEN=DiscordTokenHere
SERVER_ID=XYZ
OBS_ROLE=The role (its ID) that will have access to all provided commands
API_SECRET = "freedcamp api secret"
API_KEY = "freedcamp api key"
APP_ID = "freedcamp app id"
HA_ROLE=The role capable of viewing observation stats
